/* -------------------------------------------------------------------------- */
/*                                  CardGrid                                  */
/* -------------------------------------------------------------------------- */


.grid-mode {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;

}



/* -------------------------------------------------------------------------- */
/*                                    Card                                    */
/* -------------------------------------------------------------------------- */

.card-body {
    position: relative;
    background: rgb(255, 255, 255);
    padding: 15px;
}

.card__img {
    position: relative;
    background: #a62a00;
    background: linear-gradient(315deg, #ff7d7d, #a62a00);
    width: 100%;

}

.card__img img {
    width: 100%;
    height: 100%;
}

.card__span {
    cursor: pointer;
    font-size: 11px;
    position: absolute;
    background-color: white;
    top: 10px;
    left: 10px;
    padding: 3px 7px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.1s ease-in;
    user-select: none;
}

.card__span:hover {
    transform: translateX(5px);
}

.card-int {
    padding: 20px 0 0 0;
}

.card-int__title {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
}

.card-int__button {
    cursor: pointer;
    margin: 20px 0 0 0;
    padding: 7px 20px;
    width: 100%;
    background-color: rgb(255, 239, 238);
    border: none;
    color: black;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0);
    transition: box-shadow 0.1s ease-in;
    user-select: none;
}

.excerpt {
    font-size: 14px;
}

.card-bottom {
    position: absolute;
    bottom: 0;
    right: 0;
}

/* -------------------------------------------------------------------------- */
/*                                   Header                                   */
/* -------------------------------------------------------------------------- */

.input-div {
    position: relative;
    width: 75dvw;
}

.input-stl {

    background-color: #F6F6F6;
    border: 0;
    height: 50px;
    border-radius: 0px;
    text-indent: 7dvw;
}

.input-stl:focus-visible {
    outline: none;
}


.input-btn-stl {
    transition: ease-out 0.5s;
    border: none;
    padding: 0px 8px 0px 8px;
    background-color: #F6F6F6;
}

.input-btn-stl:hover {
    color: white;
    transition: ease-out 0.5s;
    background-color: #0051AD;
}

.input-fa-stl {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-50%, -50%);
}

.font-mod {

    font-size: 28px;
    font-family: 'Playfair Display', serif;
}


.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    margin-top: -1px;
    overflow: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;

}

.nav-item {
    margin-top: 7px;
    cursor: pointer;
    margin-bottom: 7px;
}

@media only screen and (min-width: 450px) {

    .input-stl {
        text-indent: 4dvw;
    }

    .input-fa-stl {
        left: 3%;
    }
}


@media only screen and (min-width: 768px) {

    .grid-mode {
        grid-template-columns: auto auto;
    }

    .card__img {

        width: 320px;
        height: 190px;
    }


}

@media only screen and (min-width: 992px) {

    .grid-mode {
        grid-template-columns: auto auto auto;
    }

    .card__img {

        width: 100%;
        height: 220px;
    }


}